# DEHAB_FRONTEND_KOTLIN

./: DEHAB.suml  README.md
source-code/: build.gradle  settings.gradle
source-code/app/: build.gradle
source-code/app/src/androidTest/java/com/example/dehab/: ExampleInstrumentedTest.kt
source-code/app/src/main/: AndroidManifest.xml
source-code/app/src/main/java/com/example/dehab/: Constants.kt  MainActivity.kt  MainViewModel.kt
source-code/app/src/main/java/com/example/dehab/model/: ErrorResponseModel.kt  NewUserModel.kt  TransactionSignModel.kt  UpdateUserWalletDataModel.kt  UserModel.kt  UserWalletByIdModel.kt  WalletDataModel.kt  WalletUtilsModel.kt
source-code/app/src/main/java/com/example/dehab/network/: KeyProviderApiInterface.kt
source-code/app/src/main/java/com/example/dehab/repository/: KeyProviderApiRepository.kt  RetrofitSingleton.kt  WalletRepository.kt  WalletSingleton.kt
source-code/app/src/main/java/com/example/dehab/sol_contract/: MultiSignatureWallet.abi
source-code/app/src/main/java/com/example/dehab/sol_contract_wrapper/: MultiSignatureWallet.java
source-code/app/src/main/java/com/example/dehab/ui/: Constants.kt  CustomLoadingDialog.kt
source-code/app/src/main/java/com/example/dehab/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
source-code/app/src/main/java/com/example/dehab/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
source-code/app/src/main/java/com/example/dehab/ui/home/: HomeFragment.kt  HomeViewModel.kt
source-code/app/src/main/java/com/example/dehab/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
source-code/app/src/main/java/com/example/dehab/ui/transaction/: TransactionFragment.kt  TransactionViewModel.kt  TransactionViewPagerAdapter.kt
source-code/app/src/main/java/com/example/dehab/ui/wallet/: StartingFragment.kt  WalletActivity.kt  WalletCreationFragment.kt  WalletCreationViewModel.kt
source-code/app/src/main/res/anim/: card_item_slide_from_right.xml  card_layout_slide_from_right.xml
source-code/app/src/main/res/drawable/: ic_login_back.xml  ic_pauce_primary_color_24dp.xml
source-code/app/src/main/res/layout/: activity_main.xml  activity_wallet.xml  custom_transaction_card.xml  fragment_deploy_contract.xml  fragment_deposit.xml  fragment_history.xml  fragment_home.xml  fragment_starting.xml  fragment_transaction.xml  fragment_transaction_confirmation.xml  fragment_transaction_detail.xml  fragment_transfer.xml  fragment_wallet_creation.xml  loading_dialog.xml  loading_wallet_fragment.xml  wallet_card_layout.xml
source-code/app/src/main/res/layout-v26/: fragment_deploy_contract.xml
source-code/app/src/main/res/menu/: bottom_nav_menu.xml  log_out_menu.xml
source-code/app/src/main/res/mipmap-anydpi-v26/: official_app_icon_round.xml
source-code/app/src/main/res/navigation/: mobile_navigation.xml  starting_navigation.xml
source-code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
source-code/app/src/test/java/com/example/dehab/: ExampleUnitTest.kt
(+16 files in other folders)
