<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/creating_wallet_travel"
    app:startDestination="@id/loadingWalletFragment">
    <fragment
        android:id="@+id/walletCreationFragment"
        android:name="com.example.dehab.ui.wallet.WalletCreationFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_wallet_creation"/>
    <fragment
        android:id="@+id/loadingWalletFragment"
        android:name="com.example.dehab.ui.wallet.loading_wallet.LoadingWalletFragment"
        android:label="Login"
        tools:layout="@layout/loading_wallet_fragment">
        <argument
            android:name="expected_wallet_directory"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/CreateNewUserDirection"
            app:destination="@id/walletCreationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>